<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My 12 Bucket List for This Year</title>
	<center><h1>My 12 Bucket List for This Year</h1></center>
    <style type="text/css">
		#div1, #div2, #div3{
			background-color: rgb(70, 201, 232, 1.0);
			width: 500px;
			padding: 50px;
			border: 10px solid;
			margin-top: 20px;
			margin-right: 10px;
			margin-bottom: 20px;
			margin-left: 10px;
			text-align: center;
		}
		
		

		
		.container {
		      display: flex; 
              text-align: justify;
		 }
		 body {
		 	  background-image: url('https://dcassetcdn.com/design_img/2266833/609044/609044_11935188_2266833_fe919184_image.jpg');
		 	  background-repeat: no-repeat;
		 	  background-position: center;
		 }

</style>
<body>
     
     <div class="container">
	<div id="div1">
		
		<h1>1st Page</h1>
		<ul>
			<li>Learn Tricks on my Skateboard.</li>
			<li>Learn on to control my anger and patience.</li>
			<li>Learn on how to laugh more quietly.</li> 
			<li>Learn to be more Proactive.</li>
   
    <div id="div2">
    
    	<h1>2nd Page</h1>
    	<ul>
    		<li>Learn to always be more active in physical excercises.</li>
    		<li>Learn on how to be the first one to start a conversation in a group.</li>
    		<li>Learn on how you can stay friends with my classmates.</li>
    		<li>Learn on to save money and invest.</li>
         </ul>
     </div>

    <div id="div3">
    	
    	<h1>3rd Page</h1>
    	<ul>
    		<li>Learn on how to be more caring for other people.</li>
    		<li>Learn on how to keep my feels to myself.</li>
    		<li>Learn on how to be a better person.</li>
    		<li>Learn on how to be more faster in answering questions.</li>
  </div>
   </div>
        <br>
        <br>
        <a href="https://www.designcrowd.com/design/11935188">Reference-image:  https://www.designcrowd.com/design/11935188</a>

</body>
</html>